# FsMath

./: .coverletrc  .gitignore  FsMath.fsx  FsMath.sln  LICENSE  README.md  RELEASE_NOTES.md  coverage.html  coverlet.runsettings  index.html  index.json
.claude/hooks/: network_permissions.py
.fsdocs/: cache
.github/actions/daily-perf-improver/build-steps/: action.yml
.github/actions/daily-test-improver/coverage-steps/: action.yml
.github/workflows/: build-and-test.yml  daily-perf-improver.lock.yml  daily-perf-improver.md  daily-test-improver.lock.yml  daily-test-improver.md  deploy-gh-pages.yml
benchmarks/FsMath.Benchmarks/: FsMath.Benchmarks.fsproj  LinearAlgebra.fs  Matrix.fs  Program.fs  Vector.fs
docs/: coverage.md  index.fsx
output/: index.json
reference/: fsmath-algebra-bidiagonal-1.html  fsmath-algebra-bidiagonalization.html  fsmath-algebra-evd.html  fsmath-algebra-geometry.html  fsmath-algebra-givens.html  fsmath-algebra-golubkahan.html  fsmath-algebra-householder-1.html  fsmath-algebra-householder.html  fsmath-algebra-linearalgebra.html  fsmath-algebra-svd-breakexception.html  fsmath-algebra-svd.html  fsmath-algebra.html  fsmath-algtypestoplevelops.html  fsmath-divide.html  fsmath-dot.html  fsmath-genericmath.html  fsmath-matrix-1.html  fsmath-matrixext.html  fsmath-matrixmodule.html  fsmath-minus.html  fsmath-multiply.html  fsmath-permutation.html  fsmath-permutationmodule.html  fsmath-plus.html  fsmath-power.html  fsmath-simdutils.html  fsmath-spaninumberprimitives.html  fsmath-spanmath.html  fsmath-specialfunctions-gamma.html  fsmath-specialfunctions.html  fsmath-vector-1.html  fsmath-vector.html  fsmath-vectormodule.html  fsmath-vectorops.html  fsmath-vectoropssymbols.html  fsmath.html  index.html
scripts/: generate-coverage.ps1  generate-coverage.sh
src/FsMath/: AlgTypesTopLevelOps.fs  FsMath.fsproj  GenericMath.fs  Library.fs  LinearAlgebra.fs  Matrix.fs  MatrixModule.fs  Permutation.fs  Playground.fsx  SIMDMath.fs  SIMDUtils.fs  SIMDutils.fs  SpanMath.fs  SpanPrimitives.fs  Vector.fs  VectorExt.fs  VectorModule.fs  VectorOps.fs
src/FsMath/Algebra/: EVD.fs  Householder.fs  LinearAlgebra.fs  MatrixExt.fs  SVD.fs
src/FsMath/SpecialFunctions/: Gamma.fs
src/MathArrayExtension/: Class1.cs
tests/FsMath.Tests/: AlgTypesTopLevelOpsCoverageTests.fs  AlgTypesTopLevelOpsTests.fs  AssertHelpers.fs  BidiagonalizationCoverageTests.fs  BidiagonalizationQuotationTests.fs  EVD.fs  ExpectoStyle.fs  FsMath.Tests.fsproj  GammaCoverageTests.fs  GenericMathTests.fs  HouseholderQuotationTests.fs  LinearAlgebra.fs  LinearAlgebraAdvancedTests.fs  LinearAlgebraCoverageTests.fs  LinearAlgebraErrorTests.fs  LinearAlgebraErrorTestsAdditional.fs  LinearAlgebraTests.fs  MatrixAdditionalTests.fs  MatrixCoverageGapsTests.fs  MatrixEdgeCaseTests.fs  MatrixExtCoverageTests.fs  MatrixExtTests.fs  MatrixFloatTests.fs  MatrixFormattingTests.fs  MatrixModuleCoverageTests.fs  MatrixModuleTests.fs  MatrixOuterProductTests.fs  MatrixSIMDCoverageTests.fs  MatrixSIMDMultiplyRowVectorTests.fs  MatrixStaticCoverageTests.fs  MatrixStaticQuotationTests.fs  PermutationTests.fs  SIMDUtilsTests.fs  SVD.fs  SVDEdgeCaseTests.fs  SVDTests.fs  SolveTriangular.fs  SpanMathTests.fs  SpanPrimitivesTests.fs  SpecialFunctions.fs  (+10 more)
