<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GenericMath.fs" />

    <Compile Include="SIMDUtils.fs" />
    <Compile Include="SIMDMath.fs" />
  
    <Compile Include="Vector.fs" /> 
    <Compile Include="VectorExt.fs" /> 
    <Compile Include="VectorOps.fs" />    
    <Compile Include="Matrix.fs" />

    <Compile Include="LinearAlgebra.fs" />

    <Compile Include="SpecialFunctions/Gamma.fs" />
    
  </ItemGroup>
</Project>
