<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Permutation.fs" />
    <Compile Include="GenericMath.fs" />
    <Compile Include="SpanPrimitives.fs" />
    <Compile Include="SpanMath.fs" />

    <Compile Include="SIMDUtils.fs" />
  
    <Compile Include="Vector.fs" />
  
    <Compile Include="Matrix.fs" /> 
    <Compile Include="VectorModule.fs" /> 
    <Compile Include="VectorOps.fs" /> 
    <Compile Include="MatrixModule.fs" /> 
    <Compile Include="AlgTypesTopLevelOps.fs" /> 
    <Compile Include="Algebra\Householder.fs" />

    <Compile Include="Algebra\EVD.fs" />
    <Compile Include="Algebra\LinearAlgebra.fs" />
    <Compile Include="Algebra\SVD.fs" />
    <Compile Include="Algebra\MatrixExt.fs" />

    <Compile Include="SpecialFunctions/Gamma.fs" />
    
  </ItemGroup>
</Project>
